CN1: AXE520127

IC0: ESP32-WROVER-E-N16R8
IC1: TPS65631W *WARNING PCB USES QFN10 VERSION, QFN12 IS ALSO OBTAINABLE BUT WON'T FIT*
IC2: 74LVC1G74
IC3: NS8002
IC4: HT7830
IC5: VRH1802NLX. Alternatively, STLQ020C18R just about fits on the footprint

# All resistors: 0603
(R8, R9, near conn: add 2 3K6 resistors to R11 top)
R2, R4: 20K
R3, R18, R19, R20: 10K
R5, R14, R15: 280
R6, R7, R16: 1K
R8, R9, R10, R13: 150
R17: 320
R12: 1K5
R11, R21, R22: 3K6

C1, C6, C6, C13: 1uF, 0603
C2, C3, C8-C12: 10uF, 0805
C4, C5, C7: 100nF, 0603

L1, L2: SWPA4012S100MT 10uH
