; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:minimac]
platform = espressif32@6.5.0
framework = espidf
board = esp32dev

; change flash to a 16MB device
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = partitions.csv

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters =
	esp32_exception_decoder

build_type = debug

build_flags =
  -I./src/musashi

extra_scripts = pre:custom_build.py
