; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:minimac]
platform = espressif32@6.5.0
board = esp32dev
board_build.partitions = partitions.csv
framework = espidf
monitor_speed = 115200
monitor_raw = yes

board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216

; extra_scripts = custom_build.py
; custom_rom_name = ../mame/macplus.rom
; custom_hdd_name = ../mame/hd.img
